# pg5100-embedded-jetty-server

./: .gitignore  pom.xml
src/main/kotlin/no/jlwcrews/: AppServer.kt  Main.kt
src/main/kotlin/no/jlwcrews/models/: User.kt
src/main/kotlin/no/jlwcrews/servlets/: ApiServlet.kt  CookieServlet.kt  FreeMarkerServlet.kt  PingServlet.kt
src/main/kotlin/no/jlwcrews/servlets/api/: Command.kt  Query.kt
src/main/kotlin/no/jlwcrews/servlets/api/get/: GetApiStatus.kt  GetJsonResponse.kt
src/main/kotlin/no/jlwcrews/servlets/api/post/: PostUser.kt
src/main/resources/templates/: user.ftl  userscript.ftl  userstyle.ftl
src/main/resources/webapp/: index.html  index.js
src/test/kotlin/: ServerTest.kt
webapp/: pom.xml
webapp/src/main/webapp/: index.js
webapp/src/main/webapp/WEB-INF/: web.xml
